# pjgfolder2

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/pjgfolder2/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/dtos/login/: loginRequest_dto.dart  loginResponse_dto.dart
lib/src/models/character/: Character.dart
lib/src/models/game/: Campaing.dart  Game.dart
lib/src/models/users/: user.dart
lib/src/services/: Auth_Service.dart
lib/src/stores/: UserPreferences.dart
lib/src/views/: Home_page.dart  _LoadingLogoState.dart  character_creation_page.dart  character_list_page.dart  character_sheet_page.dart  dice_page.dart  dice_page2.dart  gallery_page.dart  login_page.dart  profile_user_log.dart  register_page.dart  splash_view.dart
lib/src/views/old/: character_list_page2.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
pjgfolder2/android/: build.gradle  settings.gradle
pjgfolder2/android/app/: build.gradle
pjgfolder2/android/app/src/main/: AndroidManifest.xml
pjgfolder2/lib/src/dtos/characters/: characterRequest_dto.dart  characterResponset_dto.dart
pjgfolder2/lib/src/dtos/login/: registerRequest_dto.dart  registerResponse_dto.dart
pjgfolder2/lib/src/utils/: http_utils.dart
pjgfolder2/lib/src/views/: character_creation_page.dart  character_edit_page.dart  character_list_page2.dart  login_page.dart  newPhoto.dart  register_page.dart  splash_view.dart
pjgfolder2/lib/src/views/old/: Home_page2.dart
pjgfolder2/lib/src/widgets/: ProfileMenuWidget.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
