// build.gradle (Raíz del Proyecto)

buildscript {
    repositories {
        google()  // Repositorio de Google
        mavenCentral()  // Repositorio central de Maven
    }
    dependencies {
        // Dependencia de Gradle Plugin para Android
        classpath 'com.android.tools.build:gradle:8.0.0'  // Asegúrate de que la versión de Gradle Plugin sea compatible con tu configuración
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // Asegúrate de que se especifique la versión del plugin Kotlin

    }
}

// Repositorios globales para todos los módulos del proyecto
allprojects {
    repositories {
        google()  // Repositorio de Google
        mavenCentral()  // Repositorio central de Maven
    }
}


// app/build.gradle

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  // Asegúrate de agregar este plugin

android {
    namespace 'com.example.pjgfolder2'  // Agrega tu propio namespace aquí
    compileSdkVersion 33  // Versión del SDK de compilación

    defaultConfig {
        applicationId "com.example.myapp"  // Reemplaza con el ID de tu aplicación
        minSdkVersion 21  // Versión mínima de Android
        targetSdkVersion 33  // Versión de destino del SDK
        versionCode 1  // Código de la versión
        versionName "1.0"  // Nombre de la versión
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Compatibilidad con Java 17
        targetCompatibility JavaVersion.VERSION_17  // Compatibilidad con Java 17
    }

    buildTypes {
        release {
            minifyEnabled false  // Deshabilita la minificación de código en modo release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  // Archivos de configuración de Proguard
        }
    }
}

dependencies {
    // Dependencias necesarias para tu proyecto Android
    implementation 'androidx.appcompat:appcompat:1.4.0'  // Ejemplo de dependencia de AppCompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"  // Especifica una versión de Kotlin aquí
}
