// app/build.gradle

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'  // Asegúrate de agregar este plugin
apply plugin: 'io.flutter.android'  // Asegúrate de aplicar el plugin de Flutter

android {
    namespace 'com.example.pjgfolder2'  // Agrega tu propio namespace aquí
    compileSdkVersion 33  // Versión del SDK de compilación

    defaultConfig {
        applicationId "com.example.MyApp"  // Asegúrate de que coincida con tu ID de aplicación
        minSdkVersion 21  // Versión mínima de Android
        targetSdkVersion 33  // Versión de destino del SDK
        versionCode 1  // Código de la versión
        versionName "1.0"  // Nombre de la versión
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Compatibilidad con Java 17
        targetCompatibility JavaVersion.VERSION_17  // Compatibilidad con Java 17
    }

    buildTypes {
        release {
            minifyEnabled false  // Deshabilita la minificación de código en modo release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  // Archivos de configuración de Proguard
        }
    }
}

dependencies {
    // Dependencias necesarias para tu proyecto Android
    implementation 'androidx.appcompat:appcompat:1.4.0'  // Ejemplo de dependencia de AppCompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"  // Especifica una versión de Kotlin aquí

    // Agrega la dependencia de Flutter
    implementation 'io.flutter:flutter_embedding_release:1.0.0'  // Dependencia de Flutter para el proyecto
}
