// build.gradle (Raíz del Proyecto)

buildscript {
    repositories {
        google()  // Repositorio de Google
        mavenCentral()  // Repositorio central de Maven
        gradlePluginPortal()  // Necesario para algunos plugins de Flutter
    }
    dependencies {
        // Dependencia de Gradle Plugin para Android
        classpath 'com.android.tools.build:gradle:8.0.0'  // Asegúrate de que la versión de Gradle Plugin sea compatible con tu configuración
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // Asegúrate de que se especifique la versión del plugin Kotlin

        // Agregar el plugin de Flutter aquí
        classpath 'io.flutter:flutter_gradle_plugin:1.0.0'  // Agregado para Flutter
    }
}

// Repositorios globales para todos los módulos del proyecto
allprojects {
    repositories {
        google()  // Repositorio de Google
        mavenCentral()  // Repositorio central de Maven
    }
}
